# OpenAI 
OPENAI_API_KEY="enter-your-openai-api-key-here"

# FloTorch gateway (used by default)
FLO_GATEWAY_BASE_URL="https://gateway.flotorch.cloud"
# FLO_GATEWAY_API_KEY="enter-your-flotorch-api-key-here"
FLO_GATEWAY_API_KEY="enter-your-FloTorch-api-key-here"

